<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BioInfo.jnlp">
  <information>
    <title>BioInfo</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms1024m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BioInfo.jar" size="31671" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BioInfo" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bioinfo.BioInfo"  name="BioInfo" />
  <update check="always"/>
</jnlp>
